apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.squareup.retrofit2:converter-jackson:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    api 'com.google.android.play:core:1.6.1'
    api 'com.google.android.material:material:1.0.0'
}
