# ArchisysNetworkLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/archisys/archisysnetworklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archisys/archisysnetworklib/: AdvertisementModel.java  GeneralServiceImpl.java  IGeneral.java  LibBaseApplication.java  MainActivity.java  RestApi.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/archisys/archisysnetworklib/: ExampleUnitTest.java
archisys_network_lib/: build.gradle
archisys_network_lib/src/androidTest/java/com/archisys/archisys_network_lib/: ExampleInstrumentedTest.java
archisys_network_lib/src/main/: AndroidManifest.xml
archisys_network_lib/src/main/java/com/archisys/archisys_network_lib/: ApiClientCallBack.java  ApiClientResponseModel.java  ApiClientResponseModel_two.java  ApiRequestCallBack.java  Device.java  LibBaseApplication.java  LibPrefs.java  RestApiManager.java  RestApiManagerModel.java  RestApiManeger.java  RestApiManger.java  SslUtils.java  UpdateActivity.java
archisys_network_lib/src/main/res/layout/: activity_update.xml
archisys_network_lib/src/main/res/values/: strings.xml
archisys_network_lib/src/test/java/com/archisys/archisys_network_lib/: APITest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
